PORT = 8080
ENV_MODE = dev

//Here database is the name of service define in docker compose
MONGODB_URI=mongodb://database:27017/db_name
MONGODB_TEST_URI=mongodb://database:27017/test
SECRET_TOKEN=secret-token